a) int[][] t = new int[2][3];

b) 2

c) 3

d) 6

e) 

   for (int column = 0; column < t[1].length; column++)
      //t[1][column]

f) 

   for (int row = 0; row < t.length; row++)
      //t[row][2])

g) t[0][1] = 0;

h) 

   t[0][0] = 0;
   t[0][1] = 0;
   t[0][2] = 0;
   t[1][0] = 0;
   t[1][1] = 0;
   t[1][2] = 0;

i) 

   for (int x = 0; x < table.length; x++)
   {
      for (int y = 0; y < table[x].length; y++)
      {
         table[x][y] = 0;
      }
   }

j) 

   for (int x = 0; x < t.length; x++)
   {
      for (int y = 0; y < t[x].length; y++)
      {
         System.out.print("Enter next element: ");
         t[x][y] = input.nextInt();
      }
   }

k) 

   int min = 0;
   
   for (int[] arrayRow : t)
   {
      for (int arrayColumn : arrayRow)
      {
         if (arrayColumn < min)
         {
            min = arrayColumn;
         }
      }
   }
   
   System.out.printf("Minimum number is: %d", min);

l) System.out.printf("%d %d, %d", t[0][0], t[0][1], t[0][2]);

m) int total = t[0][2] + t[1][2];

n) 

   System.out.printf("%10s%4s%4s%n%n", "0", "1", "2");
   
   for (int row= 0; row < t.length; row ++)
   {
      System.out.printf("%d. row", row);
      
      for (int column = 0; column < t[row].length; column++)
      {
         System.out.printf("%4d", t[row][column]);
      }
      System.out.println("");
   }